######################################
# Time Format Options (required)
######################################
time-format %H:%M:%S
date-format %d/%b/%Y

######################################
# Log Format Options (required)
######################################
log-format %h %^[%d:%t %^] "%r" %s %b "%R" "%u"

######################################
# UI Options
######################################
html-report-title Proxy Manager Analytics
with-mouse false

######################################
# File Options
######################################
output-format HTML
real-time-html true

######################################
# Parse Options
######################################
ignore-crawlers true
4xx-to-unique-count false
no-global-config false
no-progress false

######################################
# Display Options
######################################
no-query-string false
no-term-resolver false
double-decode false
ignore-panel REFERRERS
ignore-panel KEYPHRASES